    Charmander 44 PC
    Charmeleon 169
    Charizard swsh260
    Blastoise xy122
    Pidgey 207
    Pidgeotto 208
    Raticate 202
    Fearow xy57
    Nidoking 174
    Clefairy 184
    Jigglypuff (& lopunny) 226
    Snorlax 51 PC
    Vileplume 211
    Venomoth 12
    Dugtrio 208
    Meowth 203
    Growlithe 181
    Machoke 177
    Machamp 172
    Tentacool 71
    Magnemite 242
    Magneton 151 PC
    Gengar 271 
    Kingler 28
    Electrode 172
    Exeggcute 192
    Exeggutor 215
    Lickitung 180
    Koffing 243
    Weezing 199
    Kangaskhan 204
    Mr. Mime 179
    Pinsir 168
    Gyarados 21
    Lapras 194 (mistys)
    Vaporeon swsh181
    Jolteon swsh184
    Flareon SWSH180
    Omanyte 180
    Aerodactyl 180
    Zapdos 202
    Moltres 229
    Dragonite 192
